{
  "name": "strapi-plugin-strapi-faker",
  "version": "0.0.0",
  "description": "Fill your strapi models with faker.js",
  "strapi": {
    "name": "strapi:faker",
    "icon": "plug"
  },
  "dependencies": {},
  "license": "MIT"
}
